@media screen and (min-width: 500px) and (max-width: 1000px) {
    #qrbody {
        background-image: url('../img/lg.png');
        background-repeat: 0;
        background-size: 110%;
        background-position: center 10%;
    }
}

@media screen and (min-width: 1000px) and (max-width: 2000px) {
    #qrbody {
        background-image: url('../img/lg.png');
        background-repeat: 0;
        background-size: 100%;
        background-position: center 17%;
    }
}

@media screen and (orientation:portrait) {
    #qrbody {
        background-image: url('../img/lg.png');
        background-repeat: 0;
        background-size: 250%;
        background-position: 55% 0%;
    }
}

#vis_log_img {
    width: 120px;
    height: 130px;
    border-radius: 80px;
    position: absolute;
    top: -50px;
    left: 118px;
}

#vis_welcome {
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 80px;
}

#qrform {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 480px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    box-sizing: border-box;
}

.vis_inp {
    position: absolute;
    height: 35px;
    width: 250px;
    border: none;
    outline: none;
    background: none;
    padding: 5px;
    border-bottom: 2px solid #0095ff;
    color: #fff
}

#vis_input1 {
    top: 120px;
    left: 50px;
}

#vis_input2 {
    top: 255px;
    left: 50px;
}

.vis_but {
    position: absolute;
    top: 345px;
    left: 110px;
    width: 130px;
    height: 35px;
    background: yellow;
    border: none;
    outline: none;
    color: rgb(155, 111, 111);
    border-radius: 15px;
    font-size: 20px;
}

.vis_but:hover {
    cursor: pointer;
    background: red;
    color: #fff;
}

.vis_h2 {
    color: #fff;
    margin-top: 100px;
    text-align: center;
}

#vis_lable {
    position: absolute;
    top: 390px;
    left: 40px;
    color: #fff;
}
