body {
    background-image: url('../img/iot.gif');
    background-position: center 10%;
    background-size: 100%;
}

.ll:hover {
    cursor: pointer;
}

.conteen {
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    width: 85%;
    margin-left: 7.5%;
    margin-right: 7.5%;
    padding: 40px 20px;
    display: none;
}

.form.row.g-3 {
    direction: ltr;
}

.col-md-6 {
    direction: ltr;
    float: left;
}

.col-12 {
    direction: ltr;
    float: left;
}

#conteen {
    direction: ltr;
}

.men:hover {
    background-color: rgb(91, 91, 255);
}

.ic2 {
    vertical-align: -5px;
}

.ic {
    line-height: 20px;
    margin-right: 10px;
    margin-left: 8px;
    font-size: 30px;
    vertical-align: -10px;
}

.sha {
    float: left;
    clip-path: polygon(0 0, 76% 0, 100% 90%, 0 90%);
    border-radius: 0px;
}